cff-version: 1.2.0
message: "If you use this code, please cite the associated paper."
type: software
title: "Code for: Polythermal conditions in small glaciers in the Swiss Alps"
authors:
  - family-names: Beer
    given-names: Janosch
    orcid: https://orcid.org/0000-0000-0000-0000  # update with your ORCID
    affiliation: "Laboratory of Hydraulics, Hydrology and Glaciology (VAW), ETH Zurich"
repository-code: https://github.com/sdrocer/polythermal_swiss_glaciers
license: MIT
# ── Update the fields below once the paper is published ─────────────────────
# doi: 10.XXXX/XXXXXX
# preferred-citation:
#   type: article
#   title: "Polythermal conditions in small glaciers in the Swiss Alps"
#   authors:
#     - family-names: Beer
#       given-names: Janosch
#   journal: "Journal Name"
#   year: 2026
#   doi: 10.XXXX/XXXXXX
